# esig-salario-web

./: README.md  pom.xml
docs/: cargo.csv  cargo_vencimentos.csv  pessoa.csv
src/main/java/com/vitor/: TestaConexao.java
src/main/java/com/vitor/bean/: PessoaSalarioBean.java
src/main/java/com/vitor/dao/: PessoaSalarioDAO.java
src/main/java/com/vitor/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Vencimento.java
src/main/java/com/vitor/service/: SalarioService.java
src/main/webapp/: index.xhtml  listagem.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
